
server.port=8080

spring.application.name=01-springcloud-consumer

eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
#开启springBoot的健康检查机制的所有端口
management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true