
server.port=9001

spring.application.name=01-springcloud-zuul

eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka

#zuul.routes.api-zuul.path=/api-zuul/**
#zuul.routes.api-zuul.service-id=01-springcloud-provider

zuul.routes.01-springcloud-provider=/api-zuul/**

#zuul.ignored-patterns=/api-zuul/test

zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#zuul.SendErrorFilter.error.disabled=true

