

server.port=9200

eureka.instance.hostname=eureka9200
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka/